<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64;ARM64;x86</Platforms>
		<StartupObject>BF1ServerTools.App</StartupObject>
		<AssemblyVersion>2.3.0</AssemblyVersion>
		<FileVersion>2.3.0</FileVersion>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="dll\concrt140d.dll" />
	  <None Remove="dll\FTD3XX.dll" />
	  <None Remove="dll\leechcore.dll" />
	  <None Remove="dll\msvcp140d.dll" />
	  <None Remove="dll\msvcp140d_atomic_wait.dll" />
	  <None Remove="dll\msvcp140d_codecvt_ids.dll" />
	  <None Remove="dll\msvcp140_1d.dll" />
	  <None Remove="dll\msvcp140_2d.dll" />
	  <None Remove="dll\m_vmemd.dll" />
	  <None Remove="dll\readmem.dll" />
	  <None Remove="dll\ucrtbased.dll" />
	  <None Remove="dll\vccorlib140d.dll" />
	  <None Remove="dll\vcruntime140d.dll" />
	  <None Remove="dll\vcruntime140_1d.dll" />
	  <None Remove="dll\vcruntime140_threadsd.dll" />
	  <None Remove="dll\vmm.dll" />
	  <None Remove="eng.traineddata" />
	  <None Remove="ffmpeg.zip" />
	  <None Remove="num.traineddata" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="dll\concrt140d.dll" />
		<EmbeddedResource Include="dll\FTD3XX.dll" />
		<EmbeddedResource Include="dll\leechcore.dll" />
		<EmbeddedResource Include="dll\msvcp140d.dll" />
		<EmbeddedResource Include="dll\msvcp140d_atomic_wait.dll" />
		<EmbeddedResource Include="dll\msvcp140d_codecvt_ids.dll" />
		<EmbeddedResource Include="dll\msvcp140_1d.dll" />
		<EmbeddedResource Include="dll\msvcp140_2d.dll" />
		<EmbeddedResource Include="dll\m_vmemd.dll" />
		<EmbeddedResource Include="dll\readmem.dll" />
		<EmbeddedResource Include="dll\ucrtbased.dll" />
		<EmbeddedResource Include="dll\vccorlib140d.dll" />
		<EmbeddedResource Include="dll\vcruntime140d.dll" />
		<EmbeddedResource Include="dll\vcruntime140_1d.dll" />
		<EmbeddedResource Include="dll\vcruntime140_threadsd.dll" />
		<EmbeddedResource Include="dll\vmm.dll" />
		<EmbeddedResource Include="eng.traineddata" />
		<EmbeddedResource Include="ffmpeg.zip" />
		<EmbeddedResource Include="Files\config.yml" />
		<EmbeddedResource Include="Files\go-cqhttp.exe" />
		<EmbeddedResource Include="num.traineddata" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ffmpeg\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BF1ServerTools.API\BF1ServerTools.API.csproj" />
		<ProjectReference Include="..\BF1ServerTools.QQ\BF1ServerTools.QQ.csproj" />
		<ProjectReference Include="..\BF1ServerTools.RES\BF1ServerTools.RES.csproj" />
		<ProjectReference Include="..\BF1ServerTools.SDK\BF1ServerTools.SDK.csproj" />
		<ProjectReference Include="..\BF1ServerTools.UI\BF1ServerTools.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\Battlefield1.png" />
		<Resource Include="Assets\Images\DLC\DLC1.jpg" />
		<Resource Include="Assets\Images\DLC\DLC2.jpg" />
		<Resource Include="Assets\Images\DLC\DLC3.jpg" />
		<Resource Include="Assets\Images\DLC\DLC4.jpg" />
		<Resource Include="Assets\Images\DLC\DLC5.jpg" />
		<Resource Include="Assets\Images\DLC\DLC6.jpg" />
		<Resource Include="Assets\Images\Favicon.ico" />
		<Resource Include="Assets\Images\Launch.png" />
		<Resource Include="Assets\Images\Other\Avatar.jpg" />
		<Resource Include="Assets\Images\Other\BF1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinese" Version="0.5.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.0" />
		<PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="SharpAvi" Version="3.0.1" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

</Project>
