<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Classes2\Assault.png" />
    <Resource Include="Assets\Images\Classes2\Cavalry.png" />
    <Resource Include="Assets\Images\Classes2\Medic.png" />
    <Resource Include="Assets\Images\Classes2\Pilot.png" />
    <Resource Include="Assets\Images\Classes2\Scout.png" />
    <Resource Include="Assets\Images\Classes2\Support.png" />
    <Resource Include="Assets\Images\Classes2\Tanker.png" />
    <Resource Include="Assets\Images\Classes\Assault.png" />
    <Resource Include="Assets\Images\Classes\Cavalry.png" />
    <Resource Include="Assets\Images\Classes\Medic.png" />
    <Resource Include="Assets\Images\Classes\Pilot.png" />
    <Resource Include="Assets\Images\Classes\Scout.png" />
    <Resource Include="Assets\Images\Classes\Support.png" />
    <Resource Include="Assets\Images\Classes\Tanker.png" />
    <Resource Include="Assets\Images\Kits2\ARMOREDTRAIN.png" />
    <Resource Include="Assets\Images\Kits2\CHAR.png" />
    <Resource Include="Assets\Images\Kits2\DINGDIAN.png" />
    <Resource Include="Assets\Images\Kits2\IRONDUKE.png" />
    <Resource Include="Assets\Images\Kits2\KitIconAntiTankLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconAssaultLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconFlamethrowerLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconInfiltratorLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconMedicLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconPilotLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconRiderLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconScoutLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconSentryLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconSupportLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconTankerLarge.png" />
    <Resource Include="Assets\Images\Kits2\KitIconTrenchRaiderLarge.png" />
    <Resource Include="Assets\Images\Kits2\YUNSHU.png" />
    <Resource Include="Assets\Images\Kits2\ZEPPELIN.png" />
    <Resource Include="Assets\Images\Kits\ARMOREDTRAIN.png" />
    <Resource Include="Assets\Images\Kits\CHAR.png" />
    <Resource Include="Assets\Images\Kits\DINGDIAN.png" />
    <Resource Include="Assets\Images\Kits\IRONDUKE.png" />
    <Resource Include="Assets\Images\Kits\KitIconAntiTankLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconAssaultLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconFlamethrowerLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconInfiltratorLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconMedicLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconPilotLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconRiderLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconScoutLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconSentryLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconSupportLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconTankerLarge.png" />
    <Resource Include="Assets\Images\Kits\KitIconTrenchRaiderLarge.png" />
    <Resource Include="Assets\Images\Kits\YUNSHU.png" />
    <Resource Include="Assets\Images\Kits\ZEPPELIN.png" />
    <Resource Include="Assets\Images\Maps\MP_Alps_LandscapeLarge-7ab30e3e.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Amiens_LandscapeLarge-e195589d.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Beachhead_LandscapeLarge-5a13c655.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Blitz_LandscapeLarge-5e26212f.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Bridge_LandscapeLarge-5b7f1b62.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Chateau_LandscapeLarge-244d5987.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Desert_LandscapeLarge-d8f749da.jpg" />
    <Resource Include="Assets\Images\Maps\MP_FaoFortress_LandscapeLarge-cad1748e.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Fields_LandscapeLarge-5f53ddc4.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Forest_LandscapeLarge-dfbbe910.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Giant_LandscapeLarge-dd0b93ef.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Graveyard_LandscapeLarge-bd1012e6.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Harbor_LandscapeLarge-d382c7ea.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Hell_LandscapeLarge-7176911c.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Islands_LandscapeLarge-c9d8272b.jpg" />
    <Resource Include="Assets\Images\Maps\MP_ItalianCoast_LandscapeLarge-1503eec7.jpg" />
    <Resource Include="Assets\Images\Maps\MP_London_LandscapeLarge-0b51fe46.jpg" />
    <Resource Include="Assets\Images\Maps\MP_MountainFort_LandscapeLarge-8a517533.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Naval_LandscapeLarge-dc2e8daf.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Offensive_LandscapeLarge-6dabdea3.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Ravines_LandscapeLarge-1fe0d3f6.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Ridge_LandscapeLarge-8c057a19.jpg" />
    <Resource Include="Assets\Images\Maps\MP_River_LandscapeLarge-21443ae9.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Scar_LandscapeLarge-ee25fbd6.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Shoveltown_LandscapeLarge-d0aa5920.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Suez_LandscapeLarge-f630fc76.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Trench_LandscapeLarge-dbd1248f.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Tsaritsyn_LandscapeLarge-2dbd3bf5.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Underworld_LandscapeLarge-b6c5c7e7.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Valley_LandscapeLarge-8dc1c7ca.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Verdun_LandscapeLarge-1a364063.jpg" />
    <Resource Include="Assets\Images\Maps\MP_Volga_LandscapeLarge-6ac49c25.jpg" />
    <Resource Include="Assets\Images\Teams\AHU.png" />
    <Resource Include="Assets\Images\Teams\BOL.png" />
    <Resource Include="Assets\Images\Teams\FRA.png" />
    <Resource Include="Assets\Images\Teams\GER.png" />
    <Resource Include="Assets\Images\Teams\ITA.png" />
    <Resource Include="Assets\Images\Teams\OTM.png" />
    <Resource Include="Assets\Images\Teams\RM.png" />
    <Resource Include="Assets\Images\Teams\RUS.png" />
    <Resource Include="Assets\Images\Teams\UK.png" />
    <Resource Include="Assets\Images\Teams\USA.png" />
    <Resource Include="Assets\Images\Teams\_DEF.png" />
    <Resource Include="Assets\Images\Vehicles2\AHU_Hansa_Brandenburg_GI-042fc3dc.png" />
    <Resource Include="Assets\Images\Vehicles2\AHU_Mercedes_37_95-69b407d2.png" />
    <Resource Include="Assets\Images\Vehicles2\AHU_Rumpler_CI-eb45a6be.png" />
    <Resource Include="Assets\Images\Vehicles2\AstraTorresAirship-e2148807.png" />
    <Resource Include="Assets\Images\Vehicles2\DagoCoastalArtilleryGun-b4b737b1.png" />
    <Resource Include="Assets\Images\Vehicles2\FRAChar2C-b8f3c0e2.png" />
    <Resource Include="Assets\Images\Vehicles2\FRAFortressTurret-9fb165ad.png" />
    <Resource Include="Assets\Images\Vehicles2\FRARenaultFt-17-aea9e5e7.png" />
    <Resource Include="Assets\Images\Vehicles2\FRAStChamond-3123e0cd.png" />
    <Resource Include="Assets\Images\Vehicles2\FRA_Salmson_2-05f47b5c.png" />
    <Resource Include="Assets\Images\Vehicles2\FRA_SPAD_X_XIII-8f60a194.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRBL9-0a10176d.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRBristolF2B-141b8daa.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRHMSIronDuke-3b82016f.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRMarkV-bf3b1d1a.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRPierceArrowAALorry-6e6d8d9f.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRQF1-63882f78.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRRollsRoyceArmoredCar-4c6ccdf0.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRSopwithCamel-39d664a3.png" />
    <Resource Include="Assets\Images\Vehicles2\GBRVickers-ea4826ae.png" />
    <Resource Include="Assets\Images\Vehicles2\GBR_Airco_DH10-05e772e8.png" />
    <Resource Include="Assets\Images\Vehicles2\GBR_Y_Lighter-468f2eaa.png" />
    <Resource Include="Assets\Images\Vehicles2\GERA7V-bfc09237.png" />
    <Resource Include="Assets\Images\Vehicles2\GERFk96nA-760d0461.png" />
    <Resource Include="Assets\Images\Vehicles2\GERFokkerDR1-14f95745.png" />
    <Resource Include="Assets\Images\Vehicles2\GERGothaGIV-54bfb0bf.png" />
    <Resource Include="Assets\Images\Vehicles2\GERHalberstadtCLII-c1cb8257.png" />
    <Resource Include="Assets\Images\Vehicles2\GERZeppelinL30-62618731.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_Albatros_DIII-5ca9e1d3.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_BeckerM_Stationary-c741a373.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_Benz_MGCarrier-474daf7b.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_Ehrhardt_EV4-1e718572.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_NSU_1914-e1a63515.png" />
    <Resource Include="Assets\Images\Vehicles2\GER_Romfell-79d5be52.png" />
    <Resource Include="Assets\Images\Vehicles2\HMSLancerDestroyer-65317e44.png" />
    <Resource Include="Assets\Images\Vehicles2\Horse-c07830d0.png" />
    <Resource Include="Assets\Images\Vehicles2\IlyaMurometsHeavyBomber-74779164.png" />
    <Resource Include="Assets\Images\Vehicles2\ITACaproniCa5-31fc77c8.png" />
    <Resource Include="Assets\Images\Vehicles2\ITAMAS-51e28b0e.png" />
    <Resource Include="Assets\Images\Vehicles2\ITA_Fiat_Terni-3d8076d6.png" />
    <Resource Include="Assets\Images\Vehicles2\PutilovGarford-20a4fd91.png" />
    <Resource Include="Assets\Images\Vehicles2\RUSArmoredTrain-564a4e48.png" />
    <Resource Include="Assets\Images\Vehicles2\USADodgeScoutCar-843c9c16.png" />
    <Resource Include="Assets\Images\Vehicles2\USAHarleyDavidsson18J-27b0d7ef.png" />
    <Resource Include="Assets\Images\Vehicles\AHU_Hansa_Brandenburg_GI-042fc3dc.png" />
    <Resource Include="Assets\Images\Vehicles\AHU_Mercedes_37_95-69b407d2.png" />
    <Resource Include="Assets\Images\Vehicles\AHU_Rumpler_CI-eb45a6be.png" />
    <Resource Include="Assets\Images\Vehicles\AstraTorresAirship-e2148807.png" />
    <Resource Include="Assets\Images\Vehicles\DagoCoastalArtilleryGun-b4b737b1.png" />
    <Resource Include="Assets\Images\Vehicles\FRAChar2C-b8f3c0e2.png" />
    <Resource Include="Assets\Images\Vehicles\FRAFortressTurret-9fb165ad.png" />
    <Resource Include="Assets\Images\Vehicles\FRARenaultFt-17-aea9e5e7.png" />
    <Resource Include="Assets\Images\Vehicles\FRAStChamond-3123e0cd.png" />
    <Resource Include="Assets\Images\Vehicles\FRA_Salmson_2-05f47b5c.png" />
    <Resource Include="Assets\Images\Vehicles\FRA_SPAD_X_XIII-8f60a194.png" />
    <Resource Include="Assets\Images\Vehicles\GBRBL9-0a10176d.png" />
    <Resource Include="Assets\Images\Vehicles\GBRBristolF2B-141b8daa.png" />
    <Resource Include="Assets\Images\Vehicles\GBRHMSIronDuke-3b82016f.png" />
    <Resource Include="Assets\Images\Vehicles\GBRMarkV-bf3b1d1a.png" />
    <Resource Include="Assets\Images\Vehicles\GBRPierceArrowAALorry-6e6d8d9f.png" />
    <Resource Include="Assets\Images\Vehicles\GBRQF1-63882f78.png" />
    <Resource Include="Assets\Images\Vehicles\GBRRollsRoyceArmoredCar-4c6ccdf0.png" />
    <Resource Include="Assets\Images\Vehicles\GBRSopwithCamel-39d664a3.png" />
    <Resource Include="Assets\Images\Vehicles\GBRVickers-ea4826ae.png" />
    <Resource Include="Assets\Images\Vehicles\GBR_Airco_DH10-05e772e8.png" />
    <Resource Include="Assets\Images\Vehicles\GBR_Y_Lighter-468f2eaa.png" />
    <Resource Include="Assets\Images\Vehicles\GERA7V-bfc09237.png" />
    <Resource Include="Assets\Images\Vehicles\GERFk96nA-760d0461.png" />
    <Resource Include="Assets\Images\Vehicles\GERFokkerDR1-14f95745.png" />
    <Resource Include="Assets\Images\Vehicles\GERGothaGIV-54bfb0bf.png" />
    <Resource Include="Assets\Images\Vehicles\GERHalberstadtCLII-c1cb8257.png" />
    <Resource Include="Assets\Images\Vehicles\GERZeppelinL30-62618731.png" />
    <Resource Include="Assets\Images\Vehicles\GER_Albatros_DIII-5ca9e1d3.png" />
    <Resource Include="Assets\Images\Vehicles\GER_BeckerM_Stationary-c741a373.png" />
    <Resource Include="Assets\Images\Vehicles\GER_Benz_MGCarrier-474daf7b.png" />
    <Resource Include="Assets\Images\Vehicles\GER_Ehrhardt_EV4-1e718572.png" />
    <Resource Include="Assets\Images\Vehicles\GER_NSU_1914-e1a63515.png" />
    <Resource Include="Assets\Images\Vehicles\GER_Romfell-79d5be52.png" />
    <Resource Include="Assets\Images\Vehicles\HMSLancerDestroyer-65317e44.png" />
    <Resource Include="Assets\Images\Vehicles\Horse-c07830d0.png" />
    <Resource Include="Assets\Images\Vehicles\IlyaMurometsHeavyBomber-74779164.png" />
    <Resource Include="Assets\Images\Vehicles\ITACaproniCa5-31fc77c8.png" />
    <Resource Include="Assets\Images\Vehicles\ITAMAS-51e28b0e.png" />
    <Resource Include="Assets\Images\Vehicles\ITA_Fiat_Terni-3d8076d6.png" />
    <Resource Include="Assets\Images\Vehicles\PutilovGarford-20a4fd91.png" />
    <Resource Include="Assets\Images\Vehicles\RUSArmoredTrain-564a4e48.png" />
    <Resource Include="Assets\Images\Vehicles\USADodgeScoutCar-843c9c16.png" />
    <Resource Include="Assets\Images\Vehicles\USAHarleyDavidsson18J-27b0d7ef.png" />
    <Resource Include="Assets\Images\Weapons2\AA-Rocket-Gun-49a4e8d1.png" />
    <Resource Include="Assets\Images\Weapons2\ArareboClub-4f916d72.png" />
    <Resource Include="Assets\Images\Weapons2\ArditiDagger-c24e8858.png" />
    <Resource Include="Assets\Images\Weapons2\Barm1918-3c14511c.png" />
    <Resource Include="Assets\Images\Weapons2\BARM1918A2-48c755b2.png" />
    <Resource Include="Assets\Images\Weapons2\Beretta1915-e2c3c8d8.png" />
    <Resource Include="Assets\Images\Weapons2\Beretta1918-3daab991.png" />
    <Resource Include="Assets\Images\Weapons2\Bergmann1915MG-891af31f.png" />
    <Resource Include="Assets\Images\Weapons2\BergmannSchmeisserMP18-761af430.png" />
    <Resource Include="Assets\Images\Weapons2\Billhook-bf59500e.png" />
    <Resource Include="Assets\Images\Weapons2\Bodeo1889-a62282b6.png" />
    <Resource Include="Assets\Images\Weapons2\BorchardtC93-2b5cc5c7.png" />
    <Resource Include="Assets\Images\Weapons2\BottleBroken-3fb5a1db.png" />
    <Resource Include="Assets\Images\Weapons2\BrowingA5-95b260b4.png" />
    <Resource Include="Assets\Images\Weapons2\Browning1917-61290bc9.png" />
    <Resource Include="Assets\Images\Weapons2\BSA_Howell-c3f2e18b.png" />
    <Resource Include="Assets\Images\Weapons2\Bulldog-d95cfd90.png" />
    <Resource Include="Assets\Images\Weapons2\C93CarbineSup-120665d1.png" />
    <Resource Include="Assets\Images\Weapons2\CeiRigotti-8ae129e0.png" />
    <Resource Include="Assets\Images\Weapons2\Chauchat-787ad478.png" />
    <Resource Include="Assets\Images\Weapons2\Chauchat-Ribeyrolles-4af8a912.png" />
    <Resource Include="Assets\Images\Weapons2\Colt1911-ed324bf1.png" />
    <Resource Include="Assets\Images\Weapons2\Colt_SAA-ef15294c.png" />
    <Resource Include="Assets\Images\Weapons2\CossackKnife-3505f2c8.png" />
    <Resource Include="Assets\Images\Weapons2\crossbow-5f3dc5e6.png" />
    <Resource Include="Assets\Images\Weapons2\Enfield1917-d33fc14d.png" />
    <Resource Include="Assets\Images\Weapons2\FarquharHill-11f5925b.png" />
    <Resource Include="Assets\Images\Weapons2\FederovAvtomat-aa228b15.png" />
    <Resource Include="Assets\Images\Weapons2\FederovDegtyarev-ed497b9d.png" />
    <Resource Include="Assets\Images\Weapons2\fire-gas-barrage-c32d4dda.png" />
    <Resource Include="Assets\Images\Weapons2\FN1903stock-d8904447.png" />
    <Resource Include="Assets\Images\Weapons2\FrenceCoupeCoupe-fff27e4a.png" />
    <Resource Include="Assets\Images\Weapons2\FrenchHuntingKnife-d24c6a52.png" />
    <Resource Include="Assets\Images\Weapons2\Frenchnail-8bbfb7a5.png" />
    <Resource Include="Assets\Images\Weapons2\FrommerStop-506df97e.png" />
    <Resource Include="Assets\Images\Weapons2\FrommerStopAuto-ea5b918e.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetAmericanKnifeTrench-6f8a415f.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetAmmoCrate-61f48e78.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetATGrenade-4b135d46.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBandages-1d1fc900.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBarbedWireBat-af34ba46.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBartekBludgeon-e81ac588.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBayonet-35ed4683.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBeduinDagger-6459a755.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBoloknife-52e4de56.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetBreechgun-f2188c3f.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetClub-45678e7c.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetDynamite-b6283212.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetFragmented-8c15152e.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetGas-2bee4386.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetHatchet-ee901e80.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetHeliograph-66004cd6.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetHelmetDecoy-182ae8c4.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetImpact-f0c7f39e.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetIncindiary-68d49a3a.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetKBullets-0ec1f92a.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetKnifeTrench-6df335a3.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetLance-8a390645.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetLimpetMine-a6d78b8f.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetMedicBag-159f240b.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetMine-527cef72.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetMiniOffensive-2d19e08a.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetMortar-84e30045.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetOttFlangedMace-537e0619.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetPickAxe-1ae28c6c.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSaber-9762402c.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSawtoothKnife-0aee4b76.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetScoutKnife-bf2558ea.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetShield-9a6f10a4.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetShovel-29bc7215.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSmallAmmoPack-5837fde5.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSmoke-af84f434.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSpikedclub-83f5f724.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetSyringe-e6c764c2.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetTrenchMace-9ac606fa.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetTrenchPeriscope-d916e58e.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetTripWireBombGas-f1eabac0.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetTripWireGrenade-1618bbc3.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetTrooperATGrenade-a6575030.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetUSKnifeTrench-c1372100.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetVehicleScoutKnife-2f8ccca7.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetWebleyScottFlaregun-4438a413.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetWebleyScottFlaregunFlash-40b27cca.png" />
    <Resource Include="Assets\Images\Weapons2\GadgetWrench-07e2c76d.png" />
    <Resource Include="Assets\Images\Weapons2\GasserM1870-00471df4.png" />
    <Resource Include="Assets\Images\Weapons2\GeneralLiu-f926d015.png" />
    <Resource Include="Assets\Images\Weapons2\GrenadeClub-717d59b8.png" />
    <Resource Include="Assets\Images\Weapons2\Hammerless-e61505d4.png" />
    <Resource Include="Assets\Images\Weapons2\Hellriegel1915-e2513c1e.png" />
    <Resource Include="Assets\Images\Weapons2\HotchkissLMG-06defda3.png" />
    <Resource Include="Assets\Images\Weapons2\HuotAutoRifle-4ab70c1a.png" />
    <Resource Include="Assets\Images\Weapons2\ImprovisedGrenade-fea87071.png" />
    <Resource Include="Assets\Images\Weapons2\JambiyaKnife-807c494e.png" />
    <Resource Include="Assets\Images\Weapons2\KilijOttomanSword-268f38a5.png" />
    <Resource Include="Assets\Images\Weapons2\KolibriPistol-ec20b160.png" />
    <Resource Include="Assets\Images\Weapons2\Kukri-f304daac.png" />
    <Resource Include="Assets\Images\Weapons2\LancasterHowdah-9100578c.png" />
    <Resource Include="Assets\Images\Weapons2\Lebel1886-31bf07f8.png" />
    <Resource Include="Assets\Images\Weapons2\LeeEnfield-52626131.png" />
    <Resource Include="Assets\Images\Weapons2\LewisLMG-832c29e8.png" />
    <Resource Include="Assets\Images\Weapons2\LMG_08-18-743c1aa8.png" />
    <Resource Include="Assets\Images\Weapons2\Luger1906-3238a6b3.png" />
    <Resource Include="Assets\Images\Weapons2\LugerArtillery-1fbfb83c.png" />
    <Resource Include="Assets\Images\Weapons2\LugerP08-7f07aa2d.png" />
    <Resource Include="Assets\Images\Weapons2\M1891CarcanoCarbine-cc7d34a1.png" />
    <Resource Include="Assets\Images\Weapons2\M1911ExtendedMag-eb019f60.png" />
    <Resource Include="Assets\Images\Weapons2\M1911Silencer-d6c0e687.png" />
    <Resource Include="Assets\Images\Weapons2\M1919Thompson-1cf7343d.png" />
    <Resource Include="Assets\Images\Weapons2\M1919Thompson.png" />
    <Resource Include="Assets\Images\Weapons2\MadsenMG-51e41523.png" />
    <Resource Include="Assets\Images\Weapons2\Mannlicher1895-7850a8ec.png" />
    <Resource Include="Assets\Images\Weapons2\MarineHook-f4cb8671.png" />
    <Resource Include="Assets\Images\Weapons2\MarsAutoPistol-7f2606e9.png" />
    <Resource Include="Assets\Images\Weapons2\MartinHenry-c8477a11.png" />
    <Resource Include="Assets\Images\Weapons2\MartiniHenryGrenadeLauncher-65e27bf0.png" />
    <Resource Include="Assets\Images\Weapons2\Mauser1914-53a1954e.png" />
    <Resource Include="Assets\Images\Weapons2\MauserC96-52835b08.png" />
    <Resource Include="Assets\Images\Weapons2\MauserC96CCarbine-741ab77d.png" />
    <Resource Include="Assets\Images\Weapons2\MauserGewehr98-f159616f.png" />
    <Resource Include="Assets\Images\Weapons2\MauserM1917TrenchCarbine-9a4158a1.png" />
    <Resource Include="Assets\Images\Weapons2\MauserSelbstladerM1916-c86e8775.png" />
    <Resource Include="Assets\Images\Weapons2\MauserTankgewehr1918-aedf4c56.png" />
    <Resource Include="Assets\Images\Weapons2\Maxim0815-0879ffaa.png" />
    <Resource Include="Assets\Images\Weapons2\MaximSMG-c3563db7.png" />
    <Resource Include="Assets\Images\Weapons2\MeatCleaver-a03992be.png" />
    <Resource Include="Assets\Images\Weapons2\MedicRifleLauncher_A-438b725e.png" />
    <Resource Include="Assets\Images\Weapons2\MedicRifleLauncher_B-a712e224.png" />
    <Resource Include="Assets\Images\Weapons2\Mle1903-a0fe1ec3.png" />
    <Resource Include="Assets\Images\Weapons2\Mondragon-a3950be7.png" />
    <Resource Include="Assets\Images\Weapons2\MortarAirburst-77c9647f.png" />
    <Resource Include="Assets\Images\Weapons2\MosinNagantM1891-fac2efac.png" />
    <Resource Include="Assets\Images\Weapons2\MosinNagantM38-dd529587.png" />
    <Resource Include="Assets\Images\Weapons2\NagantM1895-05035f4a.png" />
    <Resource Include="Assets\Images\Weapons2\NavalCutlass-93595698.png" />
    <Resource Include="Assets\Images\Weapons2\ObrezPistol-0c86b6ed.png" />
    <Resource Include="Assets\Images\Weapons2\ParabellumMG1417-09dccd5b.png" />
    <Resource Include="Assets\Images\Weapons2\Perino1908-e97144b1.png" />
    <Resource Include="Assets\Images\Weapons2\PieperCarbine-31e63cfb.png" />
    <Resource Include="Assets\Images\Weapons2\PrybarHatchet-840332e7.png" />
    <Resource Include="Assets\Images\Weapons2\RemingtonM10-08ab3f5b.png" />
    <Resource Include="Assets\Images\Weapons2\RemingtonM8_A-bc017a5f.png" />
    <Resource Include="Assets\Images\Weapons2\RemingtonM8_Special-398391d9.png" />
    <Resource Include="Assets\Images\Weapons2\RemingtonModel1900-e80b885b.png" />
    <Resource Include="Assets\Images\Weapons2\Ribeyrolles-0e43197c.png" />
    <Resource Include="Assets\Images\Weapons2\Ross_Mk3-f8900bf5.png" />
    <Resource Include="Assets\Images\Weapons2\RoyalSabre-2af1b4eb.png" />
    <Resource Include="Assets\Images\Weapons2\RSC1917-35904a91.png" />
    <Resource Include="Assets\Images\Weapons2\RussianAxe-5fd70b10.png" />
    <Resource Include="Assets\Images\Weapons2\RussianCombatKnife-30a2d04b.png" />
    <Resource Include="Assets\Images\Weapons2\RU_Grenade-a7e29a54.png" />
    <Resource Include="Assets\Images\Weapons2\SawedOfShotgun-d31e0dd8.png" />
    <Resource Include="Assets\Images\Weapons2\Sickle-5f505baa.png" />
    <Resource Include="Assets\Images\Weapons2\SjogrenShotgun-e95b3db0.png" />
    <Resource Include="Assets\Images\Weapons2\SmithWesson-e26b4f24.png" />
    <Resource Include="Assets\Images\Weapons2\SpringfieldM1903-c8ae5988.png" />
    <Resource Include="Assets\Images\Weapons2\Steelclub-83b053cf.png" />
    <Resource Include="Assets\Images\Weapons2\SteyrM1912-a49c97dd.png" />
    <Resource Include="Assets\Images\Weapons2\SteyrM1912Stock-a1ad884f.png" />
    <Resource Include="Assets\Images\Weapons2\Tankerclub-c4f39f04.png" />
    <Resource Include="Assets\Images\Weapons2\ThompsonAnnihilatorTr-1a660e74.png" />
    <Resource Include="Assets\Images\Weapons2\TotokiaWarClub_lineart-d3bf30f1.png" />
    <Resource Include="Assets\Images\Weapons2\TrenchFleur-05bf6060.png" />
    <Resource Include="Assets\Images\Weapons2\TripWireBombINC-6a9a41fb.png" />
    <Resource Include="Assets\Images\Weapons2\Type38Arisaka-a1c192e3.png" />
    <Resource Include="Assets\Images\Weapons2\Vetterli-VitaliM1870-87-faadf520.png" />
    <Resource Include="Assets\Images\Weapons2\VillarPerosa-4ba7d141.png" />
    <Resource Include="Assets\Images\Weapons2\WebleyFosberyAutoRevolver-a57ea28c.png" />
    <Resource Include="Assets\Images\Weapons2\Webley_MK6-da81b474.png" />
    <Resource Include="Assets\Images\Weapons2\WelshBlade-ca75773c.png" />
    <Resource Include="Assets\Images\Weapons2\WEXFlammenwerfer-13f2b3af.png" />
    <Resource Include="Assets\Images\Weapons2\WholeBottle-8c3a56c1.png" />
    <Resource Include="Assets\Images\Weapons2\Winchester1895-69d56c0b.png" />
    <Resource Include="Assets\Images\Weapons2\WinchesterBurton-ce3988cc.png" />
    <Resource Include="Assets\Images\Weapons2\WinchesterM1897-bb453195.png" />
    <Resource Include="Assets\Images\Weapons2\WinchesterM1907-3e99346c.png" />
    <Resource Include="Assets\Images\Weapons2\YataganSword-be484415.png" />
    <Resource Include="Assets\Images\Weapons\AA-Rocket-Gun-49a4e8d1.png" />
    <Resource Include="Assets\Images\Weapons\ArareboClub-4f916d72.png" />
    <Resource Include="Assets\Images\Weapons\ArditiDagger-c24e8858.png" />
    <Resource Include="Assets\Images\Weapons\Barm1918-3c14511c.png" />
    <Resource Include="Assets\Images\Weapons\BARM1918A2-48c755b2.png" />
    <Resource Include="Assets\Images\Weapons\Beretta1915-e2c3c8d8.png" />
    <Resource Include="Assets\Images\Weapons\Beretta1918-3daab991.png" />
    <Resource Include="Assets\Images\Weapons\Bergmann1915MG-891af31f.png" />
    <Resource Include="Assets\Images\Weapons\BergmannSchmeisserMP18-761af430.png" />
    <Resource Include="Assets\Images\Weapons\Billhook-bf59500e.png" />
    <Resource Include="Assets\Images\Weapons\Bodeo1889-a62282b6.png" />
    <Resource Include="Assets\Images\Weapons\BorchardtC93-2b5cc5c7.png" />
    <Resource Include="Assets\Images\Weapons\BottleBroken-3fb5a1db.png" />
    <Resource Include="Assets\Images\Weapons\BrowingA5-95b260b4.png" />
    <Resource Include="Assets\Images\Weapons\Browning1917-61290bc9.png" />
    <Resource Include="Assets\Images\Weapons\BSA_Howell-c3f2e18b.png" />
    <Resource Include="Assets\Images\Weapons\Bulldog-d95cfd90.png" />
    <Resource Include="Assets\Images\Weapons\C93CarbineSup-120665d1.png" />
    <Resource Include="Assets\Images\Weapons\CeiRigotti-8ae129e0.png" />
    <Resource Include="Assets\Images\Weapons\Chauchat-787ad478.png" />
    <Resource Include="Assets\Images\Weapons\Chauchat-Ribeyrolles-4af8a912.png" />
    <Resource Include="Assets\Images\Weapons\Colt1911-ed324bf1.png" />
    <Resource Include="Assets\Images\Weapons\Colt_SAA-ef15294c.png" />
    <Resource Include="Assets\Images\Weapons\CossackKnife-3505f2c8.png" />
    <Resource Include="Assets\Images\Weapons\crossbow-5f3dc5e6.png" />
    <Resource Include="Assets\Images\Weapons\Enfield1917-d33fc14d.png" />
    <Resource Include="Assets\Images\Weapons\FarquharHill-11f5925b.png" />
    <Resource Include="Assets\Images\Weapons\FederovAvtomat-aa228b15.png" />
    <Resource Include="Assets\Images\Weapons\FederovDegtyarev-ed497b9d.png" />
    <Resource Include="Assets\Images\Weapons\fire-gas-barrage-c32d4dda.png" />
    <Resource Include="Assets\Images\Weapons\FN1903stock-d8904447.png" />
    <Resource Include="Assets\Images\Weapons\FrenceCoupeCoupe-fff27e4a.png" />
    <Resource Include="Assets\Images\Weapons\FrenchHuntingKnife-d24c6a52.png" />
    <Resource Include="Assets\Images\Weapons\Frenchnail-8bbfb7a5.png" />
    <Resource Include="Assets\Images\Weapons\FrommerStop-506df97e.png" />
    <Resource Include="Assets\Images\Weapons\FrommerStopAuto-ea5b918e.png" />
    <Resource Include="Assets\Images\Weapons\GadgetAmericanKnifeTrench-6f8a415f.png" />
    <Resource Include="Assets\Images\Weapons\GadgetAmmoCrate-61f48e78.png" />
    <Resource Include="Assets\Images\Weapons\GadgetATGrenade-4b135d46.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBandages-1d1fc900.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBarbedWireBat-af34ba46.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBartekBludgeon-e81ac588.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBayonet-35ed4683.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBeduinDagger-6459a755.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBoloknife-52e4de56.png" />
    <Resource Include="Assets\Images\Weapons\GadgetBreechgun-f2188c3f.png" />
    <Resource Include="Assets\Images\Weapons\GadgetClub-45678e7c.png" />
    <Resource Include="Assets\Images\Weapons\GadgetDynamite-b6283212.png" />
    <Resource Include="Assets\Images\Weapons\GadgetFragmented-8c15152e.png" />
    <Resource Include="Assets\Images\Weapons\GadgetGas-2bee4386.png" />
    <Resource Include="Assets\Images\Weapons\GadgetHatchet-ee901e80.png" />
    <Resource Include="Assets\Images\Weapons\GadgetHeliograph-66004cd6.png" />
    <Resource Include="Assets\Images\Weapons\GadgetHelmetDecoy-182ae8c4.png" />
    <Resource Include="Assets\Images\Weapons\GadgetImpact-f0c7f39e.png" />
    <Resource Include="Assets\Images\Weapons\GadgetIncindiary-68d49a3a.png" />
    <Resource Include="Assets\Images\Weapons\GadgetKBullets-0ec1f92a.png" />
    <Resource Include="Assets\Images\Weapons\GadgetKnifeTrench-6df335a3.png" />
    <Resource Include="Assets\Images\Weapons\GadgetLance-8a390645.png" />
    <Resource Include="Assets\Images\Weapons\GadgetLimpetMine-a6d78b8f.png" />
    <Resource Include="Assets\Images\Weapons\GadgetMedicBag-159f240b.png" />
    <Resource Include="Assets\Images\Weapons\GadgetMine-527cef72.png" />
    <Resource Include="Assets\Images\Weapons\GadgetMiniOffensive-2d19e08a.png" />
    <Resource Include="Assets\Images\Weapons\GadgetMortar-84e30045.png" />
    <Resource Include="Assets\Images\Weapons\GadgetOttFlangedMace-537e0619.png" />
    <Resource Include="Assets\Images\Weapons\GadgetPickAxe-1ae28c6c.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSaber-9762402c.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSawtoothKnife-0aee4b76.png" />
    <Resource Include="Assets\Images\Weapons\GadgetScoutKnife-bf2558ea.png" />
    <Resource Include="Assets\Images\Weapons\GadgetShield-9a6f10a4.png" />
    <Resource Include="Assets\Images\Weapons\GadgetShovel-29bc7215.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSmallAmmoPack-5837fde5.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSmoke-af84f434.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSpikedclub-83f5f724.png" />
    <Resource Include="Assets\Images\Weapons\GadgetSyringe-e6c764c2.png" />
    <Resource Include="Assets\Images\Weapons\GadgetTrenchMace-9ac606fa.png" />
    <Resource Include="Assets\Images\Weapons\GadgetTrenchPeriscope-d916e58e.png" />
    <Resource Include="Assets\Images\Weapons\GadgetTripWireBombGas-f1eabac0.png" />
    <Resource Include="Assets\Images\Weapons\GadgetTripWireGrenade-1618bbc3.png" />
    <Resource Include="Assets\Images\Weapons\GadgetTrooperATGrenade-a6575030.png" />
    <Resource Include="Assets\Images\Weapons\GadgetUSKnifeTrench-c1372100.png" />
    <Resource Include="Assets\Images\Weapons\GadgetVehicleScoutKnife-2f8ccca7.png" />
    <Resource Include="Assets\Images\Weapons\GadgetWebleyScottFlaregun-4438a413.png" />
    <Resource Include="Assets\Images\Weapons\GadgetWebleyScottFlaregunFlash-40b27cca.png" />
    <Resource Include="Assets\Images\Weapons\GadgetWrench-07e2c76d.png" />
    <Resource Include="Assets\Images\Weapons\GasserM1870-00471df4.png" />
    <Resource Include="Assets\Images\Weapons\GeneralLiu-f926d015.png" />
    <Resource Include="Assets\Images\Weapons\GrenadeClub-717d59b8.png" />
    <Resource Include="Assets\Images\Weapons\Hammerless-e61505d4.png" />
    <Resource Include="Assets\Images\Weapons\Hellriegel1915-e2513c1e.png" />
    <Resource Include="Assets\Images\Weapons\HotchkissLMG-06defda3.png" />
    <Resource Include="Assets\Images\Weapons\HuotAutoRifle-4ab70c1a.png" />
    <Resource Include="Assets\Images\Weapons\ImprovisedGrenade-fea87071.png" />
    <Resource Include="Assets\Images\Weapons\JambiyaKnife-807c494e.png" />
    <Resource Include="Assets\Images\Weapons\KilijOttomanSword-268f38a5.png" />
    <Resource Include="Assets\Images\Weapons\KolibriPistol-ec20b160.png" />
    <Resource Include="Assets\Images\Weapons\Kukri-f304daac.png" />
    <Resource Include="Assets\Images\Weapons\LancasterHowdah-9100578c.png" />
    <Resource Include="Assets\Images\Weapons\Lebel1886-31bf07f8.png" />
    <Resource Include="Assets\Images\Weapons\LeeEnfield-52626131.png" />
    <Resource Include="Assets\Images\Weapons\LewisLMG-832c29e8.png" />
    <Resource Include="Assets\Images\Weapons\LMG_08-18-743c1aa8.png" />
    <Resource Include="Assets\Images\Weapons\Luger1906-3238a6b3.png" />
    <Resource Include="Assets\Images\Weapons\LugerArtillery-1fbfb83c.png" />
    <Resource Include="Assets\Images\Weapons\LugerP08-7f07aa2d.png" />
    <Resource Include="Assets\Images\Weapons\M1891CarcanoCarbine-cc7d34a1.png" />
    <Resource Include="Assets\Images\Weapons\M1911ExtendedMag-eb019f60.png" />
    <Resource Include="Assets\Images\Weapons\M1911Silencer-d6c0e687.png" />
    <Resource Include="Assets\Images\Weapons\M1919Thompson-1cf7343d.png" />
    <Resource Include="Assets\Images\Weapons\M1919Thompson.png" />
    <Resource Include="Assets\Images\Weapons\MadsenMG-51e41523.png" />
    <Resource Include="Assets\Images\Weapons\Mannlicher1895-7850a8ec.png" />
    <Resource Include="Assets\Images\Weapons\MarineHook-f4cb8671.png" />
    <Resource Include="Assets\Images\Weapons\MarsAutoPistol-7f2606e9.png" />
    <Resource Include="Assets\Images\Weapons\MartinHenry-c8477a11.png" />
    <Resource Include="Assets\Images\Weapons\MartiniHenryGrenadeLauncher-65e27bf0.png" />
    <Resource Include="Assets\Images\Weapons\Mauser1914-53a1954e.png" />
    <Resource Include="Assets\Images\Weapons\MauserC96-52835b08.png" />
    <Resource Include="Assets\Images\Weapons\MauserC96CCarbine-741ab77d.png" />
    <Resource Include="Assets\Images\Weapons\MauserGewehr98-f159616f.png" />
    <Resource Include="Assets\Images\Weapons\MauserM1917TrenchCarbine-9a4158a1.png" />
    <Resource Include="Assets\Images\Weapons\MauserSelbstladerM1916-c86e8775.png" />
    <Resource Include="Assets\Images\Weapons\MauserTankgewehr1918-aedf4c56.png" />
    <Resource Include="Assets\Images\Weapons\Maxim0815-0879ffaa.png" />
    <Resource Include="Assets\Images\Weapons\MaximSMG-c3563db7.png" />
    <Resource Include="Assets\Images\Weapons\MeatCleaver-a03992be.png" />
    <Resource Include="Assets\Images\Weapons\MedicRifleLauncher_A-438b725e.png" />
    <Resource Include="Assets\Images\Weapons\MedicRifleLauncher_B-a712e224.png" />
    <Resource Include="Assets\Images\Weapons\Mle1903-a0fe1ec3.png" />
    <Resource Include="Assets\Images\Weapons\Mondragon-a3950be7.png" />
    <Resource Include="Assets\Images\Weapons\MortarAirburst-77c9647f.png" />
    <Resource Include="Assets\Images\Weapons\MosinNagantM1891-fac2efac.png" />
    <Resource Include="Assets\Images\Weapons\MosinNagantM38-dd529587.png" />
    <Resource Include="Assets\Images\Weapons\NagantM1895-05035f4a.png" />
    <Resource Include="Assets\Images\Weapons\NavalCutlass-93595698.png" />
    <Resource Include="Assets\Images\Weapons\ObrezPistol-0c86b6ed.png" />
    <Resource Include="Assets\Images\Weapons\ParabellumMG1417-09dccd5b.png" />
    <Resource Include="Assets\Images\Weapons\Perino1908-e97144b1.png" />
    <Resource Include="Assets\Images\Weapons\PieperCarbine-31e63cfb.png" />
    <Resource Include="Assets\Images\Weapons\PrybarHatchet-840332e7.png" />
    <Resource Include="Assets\Images\Weapons\RemingtonM10-08ab3f5b.png" />
    <Resource Include="Assets\Images\Weapons\RemingtonM8_A-bc017a5f.png" />
    <Resource Include="Assets\Images\Weapons\RemingtonM8_Special-398391d9.png" />
    <Resource Include="Assets\Images\Weapons\RemingtonModel1900-e80b885b.png" />
    <Resource Include="Assets\Images\Weapons\Ribeyrolles-0e43197c.png" />
    <Resource Include="Assets\Images\Weapons\Ross_Mk3-f8900bf5.png" />
    <Resource Include="Assets\Images\Weapons\RoyalSabre-2af1b4eb.png" />
    <Resource Include="Assets\Images\Weapons\RSC1917-35904a91.png" />
    <Resource Include="Assets\Images\Weapons\RussianAxe-5fd70b10.png" />
    <Resource Include="Assets\Images\Weapons\RussianCombatKnife-30a2d04b.png" />
    <Resource Include="Assets\Images\Weapons\RU_Grenade-a7e29a54.png" />
    <Resource Include="Assets\Images\Weapons\SawedOfShotgun-d31e0dd8.png" />
    <Resource Include="Assets\Images\Weapons\Sickle-5f505baa.png" />
    <Resource Include="Assets\Images\Weapons\SjogrenShotgun-e95b3db0.png" />
    <Resource Include="Assets\Images\Weapons\SmithWesson-e26b4f24.png" />
    <Resource Include="Assets\Images\Weapons\SpringfieldM1903-c8ae5988.png" />
    <Resource Include="Assets\Images\Weapons\Steelclub-83b053cf.png" />
    <Resource Include="Assets\Images\Weapons\SteyrM1912-a49c97dd.png" />
    <Resource Include="Assets\Images\Weapons\SteyrM1912Stock-a1ad884f.png" />
    <Resource Include="Assets\Images\Weapons\Tankerclub-c4f39f04.png" />
    <Resource Include="Assets\Images\Weapons\ThompsonAnnihilatorTr-1a660e74.png" />
    <Resource Include="Assets\Images\Weapons\TotokiaWarClub_lineart-d3bf30f1.png" />
    <Resource Include="Assets\Images\Weapons\TrenchFleur-05bf6060.png" />
    <Resource Include="Assets\Images\Weapons\TripWireBombINC-6a9a41fb.png" />
    <Resource Include="Assets\Images\Weapons\Type38Arisaka-a1c192e3.png" />
    <Resource Include="Assets\Images\Weapons\Vetterli-VitaliM1870-87-faadf520.png" />
    <Resource Include="Assets\Images\Weapons\VillarPerosa-4ba7d141.png" />
    <Resource Include="Assets\Images\Weapons\WebleyFosberyAutoRevolver-a57ea28c.png" />
    <Resource Include="Assets\Images\Weapons\Webley_MK6-da81b474.png" />
    <Resource Include="Assets\Images\Weapons\WelshBlade-ca75773c.png" />
    <Resource Include="Assets\Images\Weapons\WEXFlammenwerfer-13f2b3af.png" />
    <Resource Include="Assets\Images\Weapons\WholeBottle-8c3a56c1.png" />
    <Resource Include="Assets\Images\Weapons\Winchester1895-69d56c0b.png" />
    <Resource Include="Assets\Images\Weapons\WinchesterBurton-ce3988cc.png" />
    <Resource Include="Assets\Images\Weapons\WinchesterM1897-bb453195.png" />
    <Resource Include="Assets\Images\Weapons\WinchesterM1907-3e99346c.png" />
    <Resource Include="Assets\Images\Weapons\YataganSword-be484415.png" />
  </ItemGroup>

</Project>
